<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondocine"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logocine" />

            <TextView
                android:id="@+id/tituloApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:text="JoseCine"
                app:layout_constraintTop_toBottomOf="@+id/icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloApp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3D3D3D">




                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/crear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:background=" #5C5C5C"
                        android:text="AÑADIR SERIE"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/crearActores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:background=" #5C5C5C"
                        android:text="AÑADIR ACTOR"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/crear" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/listar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:background=" #5C5C5C"
                        android:text="VER SERIES"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/listarActores"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crearActores" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/listarActores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:background=" #5C5C5C"
                        android:text="VER ACTORES"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>